{
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.0",
    "@vuepress/plugin-last-updated": "^1.0.0-alpha.0",
    "@vuepress/plugin-register-components": "^1.0.0-alpha.0",
    "@vuepress/plugin-search": "^1.0.0-alpha.0",
    "@vuepress/theme-default": "^1.0.0-alpha.0",
    "axios": "^0.18.0",
    "markdown-it-imsize": "^2.0.1",
    "vuepress": "^1.0.0-alpha.30",
    "vuex": "^3.0.1"
  }
}
